
ARCHS?=x86_64 arm64
ARCHOPTS=$(addprefix -arch ,$(ARCHS))

# JUCE Config
JUCE_MODULES_PATH=Juce/8.0.4/modules
JUCE_LIB_HEADERS=JuceStaticLib/JuceLibraryCode
JUCE_LIB_PATH=Juce/Release

FLAGS+=-mmacosx-version-min=10.13 -I$(CK_SRC_PATH) $(ARCHOPTS) -fPIC
FLAGS+=-std=c++17 -DLINUX=0 -D__MACOSX_CORE__ -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_STANDALONE_APPLICATION=0 -DJUCE_MODAL_LOOPS_PERMITTED=1
FLAGS+=-DJUCE_PLUGINHOST_AU=1 -DJUCE_PLUGINHOST_VST3=1 -DJUCE_PLUGINHOST_VST=1
FLAGS+=-I$(JUCE_MODULES_PATH) -I$(JUCE_LIB_HEADERS)

LDFLAGS+=-mmacosx-version-min=10.13 -shared $(ARCHOPTS)
LDFLAGS+=-L$(JUCE_LIB_PATH) -lJuceStaticLib
LDFLAGS+=-framework Cocoa -framework CoreAudio -framework CoreMIDI -framework IOKit -framework Accelerate -framework WebKit -framework DiscRecording -framework Foundation -framework QuartzCore -framework AudioToolbox -framework CoreAudioKit

LD=clang++
CXX=clang++
