<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KNfDDj" name="JuceStaticLib" projectType="library" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="AJspZH" name="JuceStaticLib">
    <GROUP id="{81EB181C-A113-EB9F-2507-A4A65106F4CD}" name="Source"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_VST3="1"
               JUCE_PLUGINHOST_AU="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JuceStaticLib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JuceStaticLib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/8.0.4/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JuceStaticLib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JuceStaticLib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/8.0.4/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/8.0.4/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
